<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RA9-o1-BQn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <scenes>
        <!--설정-->
        <scene sceneID="IAh-2P-cmL">
            <objects>
                <viewController storyboardIdentifier="SetttingViewController" id="KzC-AL-dYa" customClass="SetttingViewController" customModule="WhatDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84c-b1-1uC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d3q-a6-AlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" selectedImage="gear" catalog="system" id="rKo-Fa-PwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQE-Xt-OHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="245"/>
        </scene>
        <!--음료 찾기-->
        <scene sceneID="oxv-H1-1Yk">
            <objects>
                <viewController storyboardIdentifier="DrinkDetectorViewController" id="fcD-6u-IkV" customClass="DrinkDetectorViewController" customModule="WhatDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLN-J4-Ffq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-wF-yFn">
                                <rect key="frame" x="66" y="301" width="282" height="297"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4CK-wF-yFn" secondAttribute="height" multiplier="1:1" id="CV9-f8-xph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="38"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="음료 분석 시작"/>
                                <connections>
                                    <action selector="detectDrinkButtonTapped:" destination="fcD-6u-IkV" eventType="touchUpInside" id="mLg-z6-ssC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뭐마실뀨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-i8-ndd">
                                <rect key="frame" x="20" y="64" width="125" height="40"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Hpy-Ri-aUM"/>
                                    <constraint firstAttribute="height" constant="40" id="Lpr-Pl-oQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6B-U8-gYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMf-i8-ndd" firstAttribute="top" secondItem="s6B-U8-gYp" secondAttribute="top" constant="20" id="C6O-3B-Y7a"/>
                            <constraint firstItem="4CK-wF-yFn" firstAttribute="centerY" secondItem="s6B-U8-gYp" secondAttribute="centerY" id="ZPg-b0-3Dy"/>
                            <constraint firstItem="4CK-wF-yFn" firstAttribute="width" secondItem="s6B-U8-gYp" secondAttribute="width" multiplier="0.75" id="gfY-Wi-JOY"/>
                            <constraint firstItem="4CK-wF-yFn" firstAttribute="centerX" secondItem="s6B-U8-gYp" secondAttribute="centerX" id="xpT-Iy-j2u"/>
                            <constraint firstItem="pMf-i8-ndd" firstAttribute="leading" secondItem="s6B-U8-gYp" secondAttribute="leading" constant="20" id="yz5-dm-bQz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="음료 찾기" selectedImage="magnifyingglass" catalog="system" id="9M1-Nt-qiM"/>
                    <connections>
                        <outlet property="detectDrinkButton" destination="4CK-wF-yFn" id="EnC-Lw-4gm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46X-tL-oEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.289855072464" y="-424.55357142857139"/>
        </scene>
        <!--Image Classification View Controller-->
        <scene sceneID="4e4-eE-v2M">
            <objects>
                <viewController storyboardIdentifier="ImageClassificationViewController" id="W4K-zv-mwZ" customClass="ImageClassificationViewController" customModule="WhatDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="foB-ni-INd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="분석중입니다 ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-AW-0ZJ">
                                <rect key="frame" x="31" y="417" width="352" height="199"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fM-AW-0ZJ" secondAttribute="height" multiplier="352:199" id="B2m-ge-Eei"/>
                                    <constraint firstAttribute="width" secondItem="7fM-AW-0ZJ" secondAttribute="height" multiplier="172:35" id="uVh-XS-Fhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdG-wU-PSh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fM-AW-0ZJ" firstAttribute="centerY" secondItem="PdG-wU-PSh" secondAttribute="centerY" id="9kK-Dd-RRr"/>
                            <constraint firstItem="7fM-AW-0ZJ" firstAttribute="centerX" secondItem="PdG-wU-PSh" secondAttribute="centerX" id="gAX-J1-Fw6"/>
                            <constraint firstItem="7fM-AW-0ZJ" firstAttribute="width" secondItem="foB-ni-INd" secondAttribute="width" multiplier="0.85" id="sh9-aW-1LY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVQ-jc-vVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="-425.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="O3h-0P-Ghq">
            <objects>
                <tabBarController id="RA9-o1-BQn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gWh-dk-8OC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcD-6u-IkV" kind="relationship" relationship="viewControllers" id="9QF-BQ-FgC"/>
                        <segue destination="KzC-AL-dYa" kind="relationship" relationship="viewControllers" id="KeZ-jK-EAv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roz-jc-QhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
