<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="WhatDrink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQB-tg-WVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-OM-8ev">
                                        <rect key="frame" x="134.5" y="623" width="145" height="145"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zqg-Qu-LPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Js-MR-Vo8">
                                                    <rect key="frame" x="22" y="22" width="101" height="101.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1Js-MR-Vo8" secondAttribute="height" multiplier="1:1" id="NQS-o9-WbF"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="captureButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="U5z-UH-kiG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Js-MR-Vo8" firstAttribute="width" secondItem="VrK-OM-8ev" secondAttribute="width" multiplier="0.7" id="CXW-bO-D5T"/>
                                            <constraint firstItem="1Js-MR-Vo8" firstAttribute="centerX" secondItem="VrK-OM-8ev" secondAttribute="centerX" id="gHb-Fq-MEy"/>
                                            <constraint firstAttribute="width" secondItem="VrK-OM-8ev" secondAttribute="height" multiplier="1:1" id="i0z-EK-PtV"/>
                                            <constraint firstItem="1Js-MR-Vo8" firstAttribute="centerY" secondItem="VrK-OM-8ev" secondAttribute="centerY" id="x2k-7R-lsJ"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fU-fV-3bP">
                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8fU-fV-3bP" secondAttribute="height" multiplier="1:1" id="Ipa-77-6GU"/>
                                            <constraint firstAttribute="width" constant="70" id="ojf-e2-8ll"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kpv-Pn-ho0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YL-Vf-MQA">
                                        <rect key="frame" x="324" y="29" width="70" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="bM5-40-ds9"/>
                                            <constraint firstAttribute="width" secondItem="9YL-Vf-MQA" secondAttribute="height" multiplier="4:3" id="iZo-tX-Mq9"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="camera.rotate.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                        </state>
                                        <connections>
                                            <action selector="switchButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NKZ-fy-AeT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9YL-Vf-MQA" firstAttribute="centerY" secondItem="8fU-fV-3bP" secondAttribute="centerY" id="5lC-zc-bkK"/>
                                    <constraint firstItem="VrK-OM-8ev" firstAttribute="centerX" secondItem="IQB-tg-WVa" secondAttribute="centerX" id="8dz-7B-bCe"/>
                                    <constraint firstAttribute="trailing" secondItem="9YL-Vf-MQA" secondAttribute="trailing" constant="20" id="CWF-nd-VKd"/>
                                    <constraint firstItem="VrK-OM-8ev" firstAttribute="width" secondItem="IQB-tg-WVa" secondAttribute="width" multiplier="0.35" id="SYg-KG-gi8"/>
                                    <constraint firstItem="8fU-fV-3bP" firstAttribute="top" secondItem="IQB-tg-WVa" secondAttribute="top" constant="20" id="cpx-9a-WRS"/>
                                    <constraint firstAttribute="bottom" secondItem="VrK-OM-8ev" secondAttribute="bottom" constant="50" id="fRV-1b-BL8"/>
                                    <constraint firstItem="8fU-fV-3bP" firstAttribute="leading" secondItem="IQB-tg-WVa" secondAttribute="leading" constant="20" id="m6c-dx-TCj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IQB-tg-WVa" secondAttribute="bottom" id="7Kl-dJ-Ykr"/>
                            <constraint firstItem="IQB-tg-WVa" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EGU-om-rTi"/>
                            <constraint firstItem="IQB-tg-WVa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fwJ-8f-Cau"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IQB-tg-WVa" secondAttribute="trailing" id="xW3-6M-Hhj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8fU-fV-3bP" id="zcg-QN-49d"/>
                        <outlet property="blurBGView" destination="VrK-OM-8ev" id="hok-QK-uHK"/>
                        <outlet property="captureButton" destination="1Js-MR-Vo8" id="fdv-4H-Idn"/>
                        <outlet property="previewView" destination="IQB-tg-WVa" id="AID-cj-iQh"/>
                        <outlet property="switchButton" destination="9YL-Vf-MQA" id="q9V-MB-Ckn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
